# restful-spring-schema

./: README.md  pom.xml
restful-spring-schema/: pom.xml
restful-spring-schema/src/main/resources/schemas/: User.xsd  UserMaintenanceService.xsd
restful-spring-schema/src/main/resources/version/: agent-sales.interface.version.properties  agent-sales.schema.version
