<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bharti</groupId>
		<artifactId>restful-spring-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bharti</groupId>
	<artifactId>restful-spring-schema</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!--dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
	</dependencies>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
						<goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>               
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
  </build-->
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
				<sources>
					<source>src/main/resources/schemas</source>
				</sources>
                <!-- The package of your generated sources -->
                <!--packageName>com.bharti.myschema</packageName-->
            </configuration>
        </plugin>
    </plugins>
  </build>
 </project>
